{
  "name": "tssc-api",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch src/main.js",
    "start": "node src/main.js",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.0",
    "pdfkit": "^0.16.0",
    "stripe": "^22.6.1"
  }
}
